[00:02.25] For me
[00:03.24] Baby, you ain't got no good for me
[00:06.97] Yeah, yeah, yeah
[00:08.82] (That boy Cash)
[00:10.09] Slow down
[00:11.35] Try to get to know me, maybe put your phone down
[00:13.88] Once we build a bond, I could give you four rounds
[00:16.52] Like slow down (slow down)
[00:17.97] Baby, slow down (slow down)
[00:19.43] Like slow down (slow down)
[00:21.04] Yeah, you pulled up on me like you know me, I was by my doley
[00:24.49] Asked me for a picture, checked my Rollie and said "Okey dokey"
[00:26.98] That fan love, I decide to give my fan a hug
[00:29.70] She said she gon' post it when I really get my bands up
[00:32.49] Name Miranda, with the body of a dancer
[00:35.03] She was smoking hot, but not the type to give you cancer
[00:37.83] Besides that, her shit fat with a six pack
[00:40.59] Yeah, she threw it at me 'fore we even got to chit chat
[00:43.29] Like ooh, girl, you might as well forget that
[00:45.98] Said she got a man, I'm thinking he could have his bitch back
[00:48.65] Future looking bright, and I ain't even 'bout to risk that
[00:51.28] Shorty, you a dime, so fine, learn to take your time
[00:54.12] Going in so fast, is potential going in the trash
[00:56.79] I ain't even act, that shit make me wanna do the dash
[00:59.73] I need a bitch to hold the grip when shit get lit
[01:01.96] The type that I ain't got to worry when she kiss me on my lips
[01:04.67] Like slow down
[01:05.77] Try to get to know me, maybe put your phone down
[01:08.22] Once we build a bond, I could give you four rounds
[01:11.07] Like slow down (slow down)
[01:12.44] Baby, slow down (slow down)
[01:13.89] Like slow down (slow down)
[01:15.74] Yeah, I mean its crazy 'cause I never tried to play you
[01:18.68] You ain't never fall through, I was only tryna save you
[01:21.24] And this 1942 got me stuck up in my ways
[01:23.78] Had dreams and nightmares like we back up in the days
[01:26.64] Figured you would hold it down, I was bound to beat the case
[01:29.23] Bitch, you tryna sneak diss, I should punch you in your face
[01:32.01] Made me call another bitch and tell her put you in your place
[01:34.68] 'Member everything was fine, 'member everything was great
[01:37.58] And I peeped it in your eyes, you resembling a snake
[01:40.22] How you link another nigga 'cause he said he got a eighth
[01:42.97] You ain't wanna keep it real, you ain't figure it was safe
[01:45.57] I just rap about my pain 'cause I know others could relate
[01:48.33] But fuck it, nah, bitch, you staying on this subject
[01:51.30] You fucking with a brokey, his pockets is on a budget
[01:53.94] I got my money up and I'm poppin', these bitches love it
[01:56.79] I got my money up and I'm poppin', these bitches love it
[01:59.37] Slow down
[02:00.47] Try to get to know me, maybe put your phone down
[02:02.81] Once we build a bond, I could give you four rounds
[02:05.61] Like slow down
[02:07.06] Baby, slow down (slow down, slow down)
[02:08.78] Slow down
[02:11.57] Slow down
[02:14.34] Let's slow down, baby, slow down
[02:17.03] Slow down, slow down
[02:19.23] Slow down, slow down
[02:20.70] I know you ain't good for me, no good for me (I know)
[02:23.66] I know you ain't good for me, no good for me (I know)
[02:26.27] I know you no good for me, no good for me (I know)
[02:29.14] I know you ain't good for me, no good for me
[02:31.82] Yeah, yeah
[02:32.52] Pulled up on me like you know me, I was by my doley
[02:35.16] Asked me for a picture, checked my Rollie and said "Okey dokey"
[02:37.89] That fan love, I decide to give my fan hug
[02:41.52] When I really get my bands up
[02:43.28] Name Miranda
[02:45.94] Lil Tjay