[01:23.55] Slow down, so I can catch you, slow down, so I can catch you
[01:38.86] Slow down, so I can catch you, slow down, so I can catch you
[02:08.86] 
[01:58.72] I'm alone with you, I'm alone with you
[02:06.89] I'm alone with you, I'm alone with you
[02:15.03] I'm alone with you, I'm alone with you
[02:22.25] I'm alone with you, I'm alone with you
[02:41.25] 
[02:31.24] Slow down, so I can catch you, slow down, so I can catch you
[02:46.68] Slow down, so I can catch you, slow down, slow down
[03:39.43] Slow down 'cause I can't catch you, slow down 'cause I can't catch you
[03:54.82] Slow down 'cause I can't catch you, slow down, slow down
[04:22.82] 
[04:12.84] I'm alone with you, I'm alone with you
[04:20.10] I'm alone with you, I'm alone with you
[04:29.19] I'm alone with you, I'm alone with you
[04:37.27] I'm alone with you, I'm alone with you