[00:24.41] I'll never bother keeping up with you
[00:31.67] Burning the candle at both ends, it's true
[00:37.89] You know the writing's on the wall
[00:44.11] Why do you ride to take a fall
[00:59.11] 
[00:50.18] Slow down, you're moving way too fast
[00:55.80] Slow down, you know you'll never last
[01:01.85] Slow down, your haste is making waste
[01:08.44] Slow down, and join the human race, yeah
[01:28.44] 
[01:15.96] I tried to tell you time and time again
[01:21.77] You know you'll have to pay the consequence
[01:27.98] Now you're obsessed with such a pace
[01:34.45] But slow and steady wins the race
[01:50.95] 
[01:40.58] Slow down, you're moving way too fast
[01:46.28] Slow down, you know you'll never last
[01:52.59] Slow down, your haste is making waste
[01:58.53] Slow down, and join the human race, yeah
[02:18.53] 
[03:08.43] You seem to run around and 'round in vain
[03:14.79] People are saying that you've gone insane
[03:21.07] Tell me just what you're running from
[03:27.43] One day you're here, the next you're gone
[03:47.93] 
[03:32.87] Slow down, you're moving way too fast
[03:39.42] Slow down, you know you'll never last
[03:45.16] Slow down, your haste is making waste
[03:51.81] Slow down, and join the human race