[00:07.48] Well, if you're looking for a winner
[00:09.23] Then know you got to go with me
[00:14.63] I've got more ashes than Wednesday
[00:16.58] You know I can brew my tea
[00:29.58] 
[00:22.86] Well, I fixin' to teach you every thing I know
[00:25.62] I'll take you with me, baby, everywhere I go
[00:29.27] If I can catch you for a minute
[00:31.92] I know you'll take a chance with me
[00:49.42] 
[00:36.56] So slow down, slow down, slow down Linda
[00:44.70] Don't you think I could save a little time with me?
[00:52.97] So slow down, slow down, slow down Linda
[00:59.23] Don't you know that I've been waitin' for your company?
[01:26.73] 
[01:07.47] I've seen you speedin' down the highway
[01:10.26] When you ought to dig the scenery
[01:14.71] And you can wolf down your dinner in the time it takes to drink my tea
[01:49.71] 
[01:22.09] You're always rushin' 'round everywhere you go
[01:25.63] You leave me eatin' dirt on the side of the road
[01:29.32] I can't keep runnin' much longer, you always go too fast for me
[02:00.82] 
[01:35.67] So slow down, slow down, slow down Linda
[01:44.72] Don't you think that you could save a little time with me?
[01:52.03] So slow down, slow down, slow down Linda
[01:59.34] Don't you know that I've been waitin' for your company?
[02:26.84] 
[02:06.63] I think that you're gettin' too old to be runnin' 'round
[02:14.79] I think it is time you thought about settlin' down
[02:39.79] 
[02:22.09] So slow down, slow down, slow down Linda
[02:29.39] Don't you know that I've been waitin' for your company
[02:56.39] 
[02:52.16] Yes, you're always rushin' 'round everywhere you go
[02:55.86] You leave me eatin' dirt on the side of the road
[02:59.43] I can't keep runnin' much longer, you always go too fast for me
[03:30.93] 
[03:05.84] So slow down, slow down, slow down Linda
[03:14.84] Don't you think that you could save a little time with me?
[03:21.22] So slow down, slow down, slow down Linda
[03:29.47] Don't you know that I've been waitin' for your company?
[03:56.97] 
[03:32.18] So slow down, slow down, slow down Linda, slow down Linda
[03:44.90] Don't you think that you could save a little time with me?
[03:52.24] So slow down, slow down, slow down Linda
[03:56.70] Don't you know that I've been waitin' for your company?
[04:06.77] So slow down, slow down, slow down Linda