[00:10.73] It's up to you, you know it is
[00:16.68] I can't convince you all you have to do is slow down
[00:22.45] I've always said it will never change
[00:32.75] All you have to do just you be you
[00:38.47] Think that's all I want to say
[00:53.47] 
[00:54.92] And all the things I've ever told you
[01:00.41] I didn't mean at all, I didn't mean at all I'd forget you
[01:11.82] So if you come here, if you come here
[01:16.94] All you have to do just you be you
[01:22.86] Think that's all I want to say to you
[01:41.36] 
[01:39.82] Aah, ooh, aah, ooh
[02:02.42] Aah, ooh, aah, ooh
[02:11.42] 
[02:29.53] And all those things that I told you
[02:33.41] I didn't mean at all, I didn't mean at all, I'd forget you
[02:44.97] So if you come here, if you come here
[02:50.12] All you have to do just you be you
[02:56.13] Think that's all I need to say to you