[00:25.82] I, I thought you would agree this time
[00:31.34] I'm starting now to see these eyes
[00:37.70] They wanna tell you something right
[00:55.20] 
[00:42.30] I know that we can be just fine
[00:57.80] 
[00:48.71] So don't put it all on me
[00:53.22] No don't put it all on me
[00:58.73] So don't put it all on me
[01:03.39] But don't put it all on me yeah
[01:09.78] Oh oh oh oooh oh oh oh oooh oooh
[01:17.97] Oh oh oh oooh oh oh oh oooh oooh
[01:20.65] Oh oh oh oooh oh oh oh oooh oooh
[01:26.10] Oooh oooh
[01:27.93] Oooh oooh
[01:32.43] 
[01:31.64] You gotta slow down
[01:57.26] Gotta slow down
[01:59.99] Gotta slow down
[02:02.68] You gotta slow down
[02:08.50] Gotta slow down
[02:13.19] Gotta slow down
[02:20.69] 
[02:15.86] I, I thought you would agree this time
[02:48.84] I'm starting now to see these eyes
[02:55.29] They wanna tell you something right
[03:02.59] I know that we can be just fine
[03:18.09] 
[03:05.23] So don't put it all on me
[03:15.20] No don't put it all on me
[03:20.76] So don't put it all on me
[03:29.09] But don't put it all on me yeah
[03:33.57] Oh oh oh oooh oh oh oh oooh oooh
[03:38.19] Oh oh oh oooh oh oh oh oooh oooh
[03:47.24] Oh oh oh oooh oh oh oh oooh oooh
[03:50.90] Oooh oooh
[03:54.61] Oooh oooh
[03:59.11] 
[03:56.49] You gotta slow down
[04:20.22] Gotta slow down
[04:22.92] Gotta slow down
[04:25.60] You gotta slow down
[04:30.24] Gotta slow down
[04:33.95] Gotta slow down