[00:32.78] I know what's on your mind
[00:34.41] You feel you're wasting time
[00:35.86] Want to talk about it?
[00:38.75] You feel there's something wrong
[00:41.86] Don't feel like holding on
[00:45.42] You better think about it
[00:57.92] 
[00:46.95] You say you just can't see
[00:49.83] Don't lay that hurt on me
[00:51.42] What I'm trying, baby
[00:54.64] Got something on my mind
[00:57.70] Something I've got to find
[00:59.10] I'm on the move, baby
[01:09.60] 
[01:01.31] You see I can't slow down
[01:03.62] Got to keep moving, baby
[01:06.74] Can't slow down
[01:08.29] No, I can't slow down
[01:12.38] Oh, can't slow down
[01:17.07] Got to keep moving on
[01:19.56] Oh baby, oh
[01:25.06] 
[01:35.30] I'm out here on the run
[01:37.03] Trying to get things done
[01:38.84] Can you hear me, baby?
[01:43.06] You think my love's nowhere
[01:44.99] You think I just don't care
[01:46.68] Are you kidding, baby?
[01:57.68] 
[01:50.30] Ooh, don't make me play no games
[01:52.59] Too hard to just stay sane
[01:54.46] You know that time won't wait
[02:00.44] Why should I hesitate? Got to do it, baby
[02:20.94] 
[02:04.79] You see I can't slow down
[02:07.39] Got to keep moving, baby
[02:09.73] Can't slow down
[02:11.20] No, I can't slow down
[02:15.06] Stop it, baby, no, can't slow down
[02:18.99] Got to keep moving on
[02:23.07] Oh, oh baby, oh
[02:30.57] 
[02:33.19] I'm working hard trying to pull it together
[02:41.14] You know I've got to right now
[02:44.90] 'Cause girl I can't quit once I get started
[02:48.81] I've got to make it somehow, ow!
[03:04.81] 
[02:53.69] I got to keep moving, I can't stop moving
[02:55.71] I got to keep moving, I can't stop
[02:56.82] I got to keep moving, I can't stop moving
[02:58.40] I got to keep moving, I can't stop
[03:00.13] I got to keep moving, I can't stop moving
[03:02.25] I got to keep moving, I can't stop
[03:04.10] I got to keep moving, I can't stop moving
[03:06.02] I got to keep moving, I can't stop
[03:23.02] 
[03:08.42] Can't slow down
[03:09.45] Can't slow down
[03:14.22] Can't slow down
[03:19.26] Can't slow down, baby
[03:29.76] 
[03:30.10] Ooh girl, I'm all fired up
[03:33.29] Just can't get enough, girl, of it
[03:35.55] Girl, I'm on the one
[03:40.68] Got to keep on keeping on, oh yeah
[03:57.68] 
[03:44.39] Oh, see I can't slow down
[03:47.75] Got to keep moving, baby
[03:50.54] Can't slow down
[03:52.24] Oh, no I can't slow down
[03:56.14] Got to keep moving, baby
[03:58.94] Can't slow down
[04:00.88] Ooh, can't slow down
[04:03.84] Ow, can't slow down
[04:07.41] Alright, can't slow down
[04:11.77] Runnin', runnin', baby
[04:16.42] Can't slow down
[04:17.72] Can't slow down
[04:20.85] Got to keep movin'
[04:23.56] Can't slow down
[04:25.87] Oh yeah, girl, can't slow down
[04:29.39] Can't slow down
[04:30.78] No, I just can't slow down