[00:32.16] I look into your mind
[00:36.32] And see the dream that I've been searching for
[00:41.73] I'll search no more
[00:47.62] The age of innocence
[00:51.64] Is never truly spent when there is love
[00:57.95] Still there to touch
[01:07.95] 
[01:01.99] CHORUS:
[01:02.69] Don't slow down
[01:07.08] The wheels are turning
[01:09.86] The fire's burning in us now
[01:17.62] Don't slow down
[01:22.21] Don't lose the magic
[01:25.66] We've come to far to turn back now
[01:42.66] 
[01:33.24] I ask to share your dreams
[01:37.97] Recalling empty scenes you hesitate
[01:44.19] It's not too late
[01:47.79] I wish into your eyes
[01:52.95] The truth of what I am behind the mask
[01:59.30] Beyond the past
[02:06.80] 
[02:02.53] CHORUS